{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "SenderName": "SignalRSendMail",
    "SenderEmail": "alipolatli99@hotmail.com",
    "Username": "alipolatli99@hotmail.com",
    "Password": "deneme123Deneme"
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://localhost:5672"
  }
}
